# RebelEscape

./: .gitignore  README.md
Services/RebelEscapeCore/: .editorconfig  Dockerfile  Program.cs  RebelEscapeCore.csproj  RebelEscapeCore.http  RebelEscapeCore.sln  WeatherForecast.cs
Services/RebelEscapeCore/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Services/RebelEscapeCore/DataStore/: DataStore.cs  IDataStore.cs
Services/RebelEscapeCore/Hubs/: ConnectionHub.cs
Services/RebelEscapeCore/Models/: ClientStatus.cs  ConnectedPlayerDetails.cs  ConnectedUserDetails.cs  GameConfirmationResult.cs  GameDetails.cs  GameRequestParameters.cs  GameStartParameters.cs  GameStartedParameters.cs  LoginModel.cs  LoginSuccessResponseModel.cs  MoveDetails.cs  MoveResult.cs  PlayerDetails.cs  PlayerTypes.cs
Services/RebelEscapeCore/Properties/: launchSettings.json
Services/RebelEscapeCore/Services/: GameEngineService.cs  IGameEngineService.cs
Web/RebelEscapeCoreUI/: README.md  angular.json  package-lock.json  package.json
Web/RebelEscapeCoreUI/src/: index.html  styles.scss
Web/RebelEscapeCoreUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Web/RebelEscapeCoreUI/src/app/components/login/: login.component.html  (+2 more)
Web/RebelEscapeCoreUI/src/app/models/: game.model.ts  gameconfirmation.model.ts  loginresponse.model.ts  playerinfo.model.ts
Web/RebelEscapeCoreUI/src/app/services/: auth.service.ts  gameconfirmdialog.service.spec.ts  gameconfirmdialog.service.ts  gameplay.service.ts  http.service.ts  hubcommunication.service.spec.ts  hubcommunication.service.ts  hubconnection.service.ts  notification.service.ts
Web/RebelEscapeCoreUI/src/assets/: main-background.jfif  main-background1.jfif
(+9 files in other folders)
